游戏列表简体中文翻译：
  http://www.ppxclub.com/609487-1-1
  https://www.ppxclub.com/forum.php?mod=viewthread&tid=609487
复制文本内容，替换本文本就可以了，注意这里需要的文本格式为 utf-8 带 bom

读取 mame 内容的时候，顺便就把翻译内容导入了。
之后，使用时，需要更新翻译：手动，在菜单里，找到选项，点击一下 更新翻译

文本编码:
  utf-8 带 bom
翻译格式：
  游戏rom名缩写 tab制表符分开 翻译内容
  （不符合格式的内容，如这段说明，不会被翻译处理）
  （如果你使用的文本编辑器能额外显示 空格符号 tab符号 那就能看得比较清楚）
  （否则 空格 也是空白，tab符号 也是空白，看不清）
正式内容如下：
  （翻译内容太少，自行补充）


kof2000	拳皇 2000
kof2001	拳皇 2001
kof2002	拳皇 2002
kof2003	拳皇 2003
kof94	拳皇 '94
kof95	拳皇 '95
kof96	拳皇 '96
kof97	拳皇 '97
kof98	拳皇 '98
kof98umh	拳皇 '98 - 终极之战 英雄 (中国版)
kof99	拳皇 '99
