[FOLDER_SETTINGS]
RootFolderIcon golden
SubFolderIcon golden

[ROOT_FOLDER]
cps1.c
cps1.cpp
capcom/cps1.cpp
cps2.c
cps2.cpp
capcom/cps2.cpp
neodrvr.c
neogeo.c
neogeo.cpp
neogeo/neogeo.cpp
pgm.c
pgm.cpp
igs/pgm.cpp


[cps1]
cps1.c
cps1.cpp
capcom/cps1.cpp

[cps2]
cps2.c
cps2.cpp
capcom/cps2.cpp

[cps3]
cps3.c
cps3.cpp
capcom/cps3.cpp

[neogeo]
neodrvr.c
neogeo.c
neogeo.cpp
neogeo/neogeo.cpp

[pgm]
pgm.c
pgm.cpp
igs/pgm.cpp

[cave]
cave.c
cave.cpp
misc/cave.cpp

[cv1k]
cv1k.cpp
misc/cv1k.cpp

[pgm2]
pgm2.cpp
igs/pgm2.cpp

