1993 new 860 in 1 over-valued golden version games	1993 新 860 合 1 高价值黄金版游戏
1993 super hik 4 in 1	1993 超级 HiK 4 合 1
1993 super hik 8 in 1	1993 超级 HiK 8 合 1
1994 ball 4 in 1 series	1994 球 4 合 1 系列
1994 new series red pig 7 in 1	1994 新系列红猪 7 合 1
1994 super hik 14 in 1	1994 超级 HiK  14 合 1
1994 super hik 3 in 1	1994 超级 HiK  3 合 1
1994 super hik 4 in 1	1994 超级 HiK  4 合 1
1994 super hik 6 in 1	1994 超级 HiK  6 合 1
1994 super hik 7 in 1	1994 超级 HiK  7 合 1
1995 new series super 2 in 1	1995 新系列超级 2 合 1
1995 super 8 in 1	1995 超级 8 合 1
1995 super hik 4 in 1	1995 超级 HiK 4 合 1
1996 super hik 4 in 1	1996 超级 HiK 4 合 1
1997 8 in 1	1997 8 合 1
1997 new 7 in 1	1997 新 7 合 1
1997 super 6 in 1	1997 超级 6 合 1
1997 super 7 in 1	1997 超级 7 合 1
1997 super hik 4 in 1	1997 超级 HiK 4 合 1
1998 high 4 in 1	1998 高 4 合 1
1998 super game 8 in 1	1998 超级游戏 8 合 1
1998 super hik 8 in 1	1998 超级 HiK 8 合 1
4 in 1 + 8 in 1	4 合 1 + 8 合 1
4 in 1 + 8 in 1 + 16 in 1	4 合 1 + 8 合 1 + 16 合 1
4 in 1 1993	4 合 1 1993
4 in 1 1999	4 合 1 1999
8 in 1 and 10 in 1	8 合 1 与 10 合 1
8 in 1 supergame	8 合 1 超级游戏
game 450 in 1	游戏 450 合 1
game 500 in 1	游戏 500 合 1
gold 7 in 1 hik	黄金 7 合 1 HiK
golden 10 in 1	黄金 10 合 1
golden 190 in 1	黄金 190 合 1
golden 7 in 1	黄金 7 合 1
golden 8 in 1	黄金 8 合 1
golden card 6 in 1	黄金卡 6 合 1
golden game: 150 in 1	黄金游戏: 150 合 1
golden game: 210 in 1	黄金游戏: 210 合 1
golden game: 260 in 1	黄金游戏: 260 合 1
super 1000000 in 1	超级 1000000 合 1
super 11 in 1	超级 11 合 1
super 128k - 16 in 1	超级 128k - 16 合 1
super 13 in 1	超级 13 合 1
super 15 in 1	超级 15 合 1
super 15 in 1 game card	超级 15 合 1 游戏卡
super 16 in 1	超级 16 合 1
super 19 in 1	超级 19 合 1
super 190 in 1	超级 190 合 1
super 1998 3 in 1	超级 1998 3 合 1
super 2 in 1	超级 2 合 1
