目录：
　前言
　1，准备翻译文件 括号之前
　2，准备翻译文件 括号之后
　3，准备翻译文件 MAME software list 部分 (非街机) ，分 类型 翻译 更精确点
　
　4，校验 翻译 原始 文件，格式，是否均为 utf-8
　
　5，设置 mame 程序的路径 ****** ****** ******
　
　6，MAME software list 部分 (非街机) 的翻译
　
　7，MAME 街机部分 的翻译

====================================

前言
　之前 在 批量 转换 software list 列表时，写了一些脚本自己用，
　乱七八糟的。
　整理，折腾了一下。
　没有那么乱了，
　也可以拿出来，
　给大伙用一下。
　
　本程序（脚本），是使用已有翻译资源。
　重新匹配，新的游戏列表。
　
　网上有一些现成的翻译资源，
　其实，很多相同的词条，已经翻译过了，
　这只是一个，批量转换的工具。
　
　翻译分成两部分：
　　括号之前的部分
　　与
　　括号之后的部分
　两部分是分开来翻译的
　
　MAME 街机列表 和 非街机列表，
　你可以复制两份，放在两处，不要混在一起，
　　论坛里已有非常好的 MAME 列表翻译资源，使用大佬提供的现成的翻译资源更方便。
　
　翻译的顺序
　多个翻译资源文本
　按文件名排列
　比如
　　000_张三.txt
　　001_李四.txt
　张三把 kof97 翻译成 拳皇97
　李四把 kof97 翻译成 格斗之王97
　因为 001_李四.txt 排序 在后面，最后会使用 001_李四.txt 的资源。
　如果又添加了 002_王五.txt ，他又翻译了同样的词条，那就会用 王五的 资源。
　
　非街机部分 mame software list ，
　整体翻译完成后，
　还会 再 搜索不同机种 的翻译资源，
　更新 单个机种 的翻译
　可以看目录第3条

====================================

1，准备翻译文件 括号之前
　
　文件存放位置为 文件夹： resources_for_translation__part_1
　
　文件名 为 *.txt ，只搜索 .txt 文件，其它扩展名的文件不管。
　　resources_for_translation__part_1\*.txt
　　还支持子文件夹
　
　文件为 文本 ，文字编码必需为 utf-8。
　utf-8 有没有 bom 都不影响 读取。
　　统一的 文字编码，方便 读取。
　
　翻译文件格式为：
　　游戏的原始 英文名(在一行的开头)
　　用 制表符号 tab 分开来（注意不是空格）（注意只能有一个制表符）
　　后面跟中文翻译
　
　　制表符号 tab 分隔的文本，方便 复制内容到 excel 、或者反过来从 excel 复制内容

　不管 英文名 还是 中文译名，
　括号后面的部分，那些内容，都不会处理。
　
　如果不清楚，哪些 词条 需要 翻译，后续的步骤里会产生翻译模版文件等


====================================

2，准备翻译文件 括号之后
　
　文件存放位置为 文件夹： resources_for_translation__part_2
　
　其它，同上，差不多
　
　如果不清楚，哪些 词条 需要 翻译，后续的步骤里会产生翻译模版文件等

====================================

3，准备翻译文件 MAME software list 部分 (非街机) ，分 类型 翻译 更精确点
　*****

　在完成 第1步，整体翻译后，
　在 这一步 中，可以对不同机种，使用不同的翻译资源。
　毕竟，同一个英文游戏名，在不同机种里，翻译后的 中文名，有可能不一样。
　文件存放位置为 文件夹： resources_for_translation__part_1__specific
　
　-------

　文件格式 同 第 1 条
　

　存放位置：
　比如 nes.xml 中的游戏，
　你有一些翻译资源，
　需要针对这一类游戏翻译，
　把翻译资源放在:
　resources_for_translation__part_1__specific\nes\*.txt
　还支持子文件夹
　

====================================

4，校验 翻译 原始 文件，格式，是否均为 utf-8
　
　运行 python 脚本：
　0_verify_utf8.py
　
　方便 检查 文本编码 是否均为 utf-8


====================================

5，设置 mame 程序的路径
　
　以下两个脚本：
　1_MAME_get_roms_xml.py
　1_SL_get_roms_sl_xml.py
　用文本编辑器打开
　
　在文件，最前面的几行里，有设置 mame 的路径，
　比如：
　mame_exe_path = r"c:\MAME\mame0251b_64bit\mame.exe"
　肯定和你的 mame 路径不同，
　自己改一下就行

====================================
6，MAME software list 部分 (非街机) 的翻译
　
　0：
　　可以删除 以下两个脚本：
　　1_MAME_get_roms_xml.py
　　2_MAME_get__id_english__and__second_part_english.py
　　
　　这两个是 翻译 MAME 街机列表用的，
　　
　　免得 干扰
　
　1：
　　运行脚本
　　1_SL_get_roms_sl_xml.py
　　生成文件： roms_sl.xml
　2:
　　运行脚本：
　　2_SL_get__id_english__and__second_part_english.py
　　解析 roms_sl.xml
　　生成：out_id_to_english.txt ，后续会用到
　3:
　　运行脚本：
　　3_translation_all.py
　　翻译

====================================
7，MAME 街机部分 的翻译
　
　0：
　　可以删除 以下两个脚本：
　　1_SL_get_roms_sl_xml.py
　　2_SL_get__id_english__and__second_part_english.py
　　
　　这两个是 翻译 MAME 街机列表用的，
　　
　　免得 干扰
　
　1：
　　运行脚本
　　1_MAME_get_roms_xml.py
　　生成文件： roms.xml
　2:
　　运行脚本：
　　2_MAME_get__id_english__and__second_part_english.py
　　解析 roms.xml
　　生成：out_id_to_english.txt ，后续会用到
　3:
　　运行脚本：
　　3_translation_all.py
　　翻译
====================================