====================

文本
	我们的翻译资源的本文 以 Tab 制表符号分格
	适合复制到 excel 等 表格程序 里 显示，
	因为表格里，看起来 非常整齐，查看、编辑，会很方便

====================

表格
	付费的 office 里的 excel 
	
	或者
	
	免费的 wps 里也能新建一个 表格
	
	或者
	
	其它的

====================

首先，打开 空白表格，设置 所有 单元格 的 数字格式为文本
	打开 excel
	或者 
	打开 wps 并新建一个表格
	
	在空白表格中
	Ctrl+A ，选全，（有内容时，可能需要按两次A ， Ctrl + A + A）
	选中 所有
	
	鼠标右击→弹出菜单→设置单元格 格式→弹出 对话框→
	对话框中→数字 这一项→选 文本
		什么意思呢？
		举例:
		005 ，如果你输入 005 ，如果它是数字，可能就直接转换为 5 了，
		然而我们需要的只是 005。
		并且，我们的翻译资源，都是 文本的，不需要数字运算。
		我们需要的，只是，表格 它能显示出 整齐的样式，不需表格的数字运算功能。
		比如：005 就显示为文本 005 ，而不是显示为 5 这种 数字转换后的某种形式。
		比如：1941 就显示为文本 1941 ，而不是 1941.00 或 1.941x10^3 或其它的 数字转换后的某种形式。
		
		调置完成后，如果一个格子中，是数字，
		左上角处 可能 有一个 小三角，
		提示你 这个数字它显示的是文本，
		这正是我们需要的，
		就是要文本

====================

然后，到文本中，复制所有的内容
	在 文本 中 
	Ctrl + A，全选，
	Ctrl + C，复制内容

====================

然后，粘贴到表格：
	在 表格中
	选中第一格
	Ctrl + V ，粘贴
	
	内容就复制过去了，之后
	可以再把 每一列的 宽度 调整一下，
	这样，就能显示得非常整齐了

====================

复制回文本
	
	注：
	翻译资源中，第一列是 英文，第二列是 中文翻译，第三列 以及 之后 的内容，不会被处理
	第二列如果没有来得及翻译，空白着，没有关系。
	第二列如果没有来得及翻译，为了看着方便，保留着原始的英文值，也没有关系。
		为了减少错误，如果 第一列、第二列 相同，不会被处理。
		为了减少错误，如果 第二列 是 纯 ascii 字符串，不会被处理。
	
	
	在 表格 中，选中对应的内容，复制，
	粘贴到 文本 就行了

====================

可以肉眼大致看一下，文本中，
每一行：

英文内容开头 Tab制表符分隔 中文内容
比如：
The King of Fighters '97 (NGM-2320)	拳皇 '97 (NGM-2320)

如果有更多 Tab符号，第二个 Tab符号及之后的内容，不会被处理：
英文内容开头 Tab制表符分隔 中文内容 Tab制表符分隔 其它不被处理的内容(可以写一些备注信息)
比如：
The King of Fighters '97 (NGM-2320)	拳皇 '97 (NGM-2320)	kof97

没有 Tab制表符 的行，不会被处理(可以写一些备注信息)
