稍微做个记录吧
====================================================================
====================================================================
====================================================================
PPXCLUB
    街机 等 怀旧玩家 比较多 的 中文论坛
    https://www.ppxclub.com/forum.php?mod=viewthread&tid=705838
    www.ppxclub.com/705838-1-1

源代码
    github
    https://github.com/gdicnng/JJui

在线文档：
    readthedocs 的 在线文档 功能，不知道效果怎样
    网址：
    jjui.readthedocs.io
    jjui.rtfd.io

百度网盘：
    不知道百度网盘的链接能活多久
    链接：https://pan.baidu.com/s/1guTSDIWr66S6ewIdyMQPjA 
    提取码：r9b9 
====================================================================
====================================================================
====================================================================

    
    瘦身功能:
        菜单 → 目录 → 瘦身
        菜单 → 游戏列表 → 瘦身
            有待测试
    
    搜索：
        菜单 → 游戏列表 → 搜索设置
            默认的搜索范围： ID + 列表全部列
            默认忽略大小写
                忽略大小写 可以 取消
                可以限制搜索范围
    
    原来：回车，进入游戏
    添加：Ctrl + 回车，进入游戏，不隐藏 UI
    
    原来：数字 1-9 键，多模拟器，快捷键
    添加: 0 键
    添加: Ctrl + 数字，启动 时 不隐藏 UI
    
    原来：搜索 文字输入框 处，按 回车，搜索
    添加：搜索 文字输入框 处，按 Ctrl + 回车，正则搜索
    
    原来：列表，右键菜单，导出 仅 ID
    添加：列表，右键菜单，导出 详细
    
    列表，鼠标右键菜单，可以点击复制文字
        id
        英文
        译文
        SL 的 alt title
        以及当前 所在 单元格的文字
    
    列表翻译批量导入的工具，此功能没有加到 UI 当中，另外使用一下。
        源代码 gamelist_translation_tool 文件夹，仅 源代码 上传了 github
        因为 翻译资源 都是别人的 ，我只是拿过来调整一下格式，翻译资源 没有上传 github
        PPXCLUB 贴子 2 楼，有 收集的 翻译资源
    
    系统问题
    python 3.7 之后的，应该没啥。
    python 3.7 之前的，tkinter 界面，字符不能超 U+0000-U+FFFF 。
        一般的字符都不会超。
        但，之前自己整理 nes 列表时，有一个 蚯蚓吉姆 的，姆打字成虫字旁的𧉯，不小心就超了，列表显示就 bug 了。
        处理一下：
            python 老版本，游戏列表导入翻译时，如果有超过的字符，则显示为 unicode 码点，比如 𧉯 显示为 U+2726F 。
    
    等等 ......

v.2.0.3 :
    PPXCLUB 49楼，s1w27345 ，反应有问题，sl 初始化时。
    我用他说的版本，试了一下，没有发现什么。
    但是换更早的 0.162 ，初始化时，确实有点问题，
    但和 s1w27345 反应的 是不是 相同的问题，不好说。
    解决 0.162 初始化 的 问题。
        在解析 xml 中，需要得到的是 文本，但 xml.etree.ElementTree.Element.text 有可能反回值为 None 。
    
    和此差不多的，解析 xml ，有没有可能有其它的意外，
    比如 id 是大写？ id 前后有空格 ？
    应该没有什么问题，到现在也没有看到有什么问题，但谁知道呢。
    id 最重要 稍微处一下吧，其它就不管了。
    
    看到了一条 Pillow 的提示
    DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01).
    Use Resampling.BILINEAR instead.
    虽然目前还没有出 Pillow 10 ，但还是改一下吧
    
    既然试了一下 0.162 版 SL
    命令行中
    mame.exe nes smb1
        这样能打开来
    mame.exe nes -cart nes:smb1
        这样能打开来
    mame.exe nes nes:smb1
        这样不能；但 新版本 能
    SL 的 几个 配置样本 文件，(.jjui\emu_sl\*\*.txt)，稍微改一下，以适应 老的 0.162 等

2023-01-09：
    仅更新列表，software list 列表，其中 的 FC ／ NES 部分的列表。

v.2.0.2
    2023-01-05
    
    v2.0.1 发现个比较明显的问题，启动时，如果周边启动是文本区，那么 图片区 分隔条 位置 不正确。
    紧急修理一下

v2.0.1
    2023-01-03

之前的
    大都记不得了
    
    用户群体少，提意见的人也很少。
    PPXCLUB 贴子里 有几条意见。
    PPXCLUB 的 lanyer 在 QQ 里，提过许多意见。

